# hangfire-sample-v2

./: .editorconfig  README.md  dotnet-hangfire-sample.sln
Shared/: DependencyInjection.cs  RedisConfig.cs  Shared.csproj
Web/: Program.cs  Web.csproj
Web/Properties/: launchSettings.json
Worker/: Program.cs  Worker.csproj
